<!DOCTYPE html>
<html>
<head>
    <title></title>

    <link rel="stylesheet" href="popup.css">

</head>
<body>
<div id="wrapper">
    <nav id="sidebar" role="navigation" data-step="2" data-intro="Template has <b>many navigation styles</b>" data-position="right" class="navbar-default navbar-static-side" style="min-height: 100%;">
        <div class="sidebar-collapse menu-scroll" style="height: auto;">
            <ul id="side-menu" class="nav">

                <div class="clearfix"></div>
                <li><a href="http://planning.lunchbreakideas.com/dashboard" target="_blank">
                    <i class="fa fa-tachometer fa-fw">
                        <div class="icon-bg bg-orange"></div>
                    </i><span class="menu-title">Dashboard</span></a></li>
                <li><a href="http://planning.lunchbreakideas.com/pivots" target="_blank">
                    <i class="fa fa-bar-chart-o fa-fw">
                        <div class="icon-bg bg-pink"></div>
                    </i><span class="menu-title">Pivots</span></a>
                </li>
                <li><a href="http://planning.lunchbreakideas.com/pie_charts" target="_blank">
                    <i class="fa fa-pie-chart fa-fw">
                        <div class="icon-bg bg-pink"></div>
                    </i><span class="menu-title">Pie charts</span></a>
                </li>
                <li><a href="http://planning.lunchbreakideas.com/count_downs" target="_blank">
                    <i class="fa fa-clock-o fa-fw">
                        <div class="icon-bg bg-pink"></div>
                    </i><span class="menu-title">Count down</span></a>
                </li>
                <li><a href="http://planning.lunchbreakideas.com/gauges" target="_blank">
                    <i class="fa fa-circle-o-notch fa-fw">
                        <div class="icon-bg bg-pink"></div>
                    </i><span class="menu-title">Gauges</span></a>
                </li>
            </ul>
        </div>
    </nav>

</div>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>